<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegisterPage">

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client registration"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputname"
        android:hint="Last name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlastname"
        android:hint="Email address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputemail"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputpass"
        android:hint="Address"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/credittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:text="Enter card details:"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/creditcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/credittext"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="462dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditcard"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/expiry"
        android:hint="CVV"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="529dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cvv"
        android:inputType="date"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="594dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditcard"
        android:layout_marginBottom="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="38dp" />


</androidx.constraintlayout.widget.ConstraintLayout>