<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookRegisterPage">


    <RelativeLayout
        android:id="@+id/cookpagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cook registration"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_marginStart="16dp"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputname"
        android:hint="Last name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="151dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlastname"
        android:hint="Email address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="329dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputemail"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="402dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputpass"
        android:hint="Address"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputdescription"
        android:layout_marginEnd="16dp"
        android:hint="Give us a brief description of yourself!"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="269dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chequetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputdescription"
        android:layout_marginStart="8dp"
        android:text="Submit canceled cheque photo:"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="546dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submitchequebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chequetext"
        android:layout_marginStart="8dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/previewimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitchequebutton"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/previewimage"
        android:layout_marginEnd="4dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="651dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
